export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres
export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest
export RABBITMQ_DEFAULT_HOST=localhost
export RABBITMQ_DEFAULT_VHOST=
export RABBITMQ_DEFAULT_PORT=5672
export RABBITMQ_DEFAULT_MGMT_PORT=15672
